#BlueJ class context
comment0.target=BattleGui
comment1.params=
comment1.target=javax.swing.JMenuBar\ createMenu()
comment10.params=
comment10.target=void\ LoadGame()
comment10.text=\n\ This\ method\ is\ called\ from\ the\ Menu\ event\:\ Load\ Game.\n\ BATTLEGUI\n
comment11.params=
comment11.target=void\ SaveGame()
comment11.text=\n\ This\ method\ is\ called\ from\ the\ Menu\ event\:\ Save\ Game.\n\ BATTLEGUI\n
comment12.params=row\ col
comment12.target=void\ fireShot(int,\ int)
comment12.text=\n\ This\ method\ is\ called\ from\ the\ Mouse\ Click\ event.\n\ BATTLEGUI\n
comment2.params=
comment2.target=java.awt.Container\ createContentPane()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ This\ method\ handles\ events\ from\ the\ Menu\ and\ the\ board.\n\n
comment4.params=o
comment4.target=java.lang.String\ getClassName(java.lang.Object)
comment4.text=\n\ \ Returns\ the\ class\ name\n
comment5.params=
comment5.target=void\ createAndShowGUI()
comment5.text=\n\ Create\ the\ GUI\ and\ show\ it.\n\ For\ thread\ safety,\ this\ method\ should\ be\ invoked\ from\ the\ event-dispatching\ thread.\n
comment6.params=row\ col\ c
comment6.target=boolean\ setGuiSquare(int,\ int,\ char)
comment6.text=\n\ Sets\ a\ Gui\ grid\ square\ at\ row,\ col\ to\ display\ a\ character\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ This\ is\ a\ standard\ main\ function\ for\ a\ Java\ GUI\n
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ NewGame()
comment9.text=\n\ This\ method\ is\ called\ from\ the\ Menu\ event\:\ New\ Game.\n\ BATTLEGUI\n
numComments=13
