#BlueJ class context
comment0.target=Ship
comment0.text=\n\ Write\ a\ description\ of\ class\ Ship\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=shipType\ shipHealth
comment1.target=Ship(char,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ship,\ taking\ in\ shipType\ as\ a\ parameter\n
comment10.params=
comment10.target=void\ addDamage()
comment10.text=\ \n\ method\ for\ adding\ to\ shipDamage\n
comment11.params=
comment11.target=boolean\ isSunk()
comment2.params=
comment2.target=char\ getShipAlignment()
comment2.text=\n\ Accessor\ method\ for\ ship\ alignment\n
comment3.params=
comment3.target=int\ getShipRow()
comment3.text=\n\ Accessor\ method\ for\ getting\ the\ ship\ row\n
comment4.params=
comment4.target=int\ getShipColumn()
comment4.text=\n\ Accessor\ method\ for\ getting\ the\ ship\ column\n
comment5.params=
comment5.target=char\ getShipType()
comment5.text=\n\ Accessor\ method\ for\ getting\ the\ ship\ type\n
comment6.params=
comment6.target=int\ getShipDamage()
comment6.text=\n\ Accessor\ method\ for\ getting\ the\ ship\ damage\n
comment7.params=row\ column\ alignment
comment7.target=void\ setPosition(char,\ char,\ char)
comment7.text=\n\ method\ for\ setting\ the\ position\ of\ ship,\ \n\ it's\ parameters\ being\ the\ position\ of\ the\ first\ square\ of\ the\ ship\ \n\ and\ the\ aligment\ of\ the\ ship\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getLength()
comment9.text=\n\ method\ for\ getting\ the\ length\ of\ the\ ship\n
numComments=12
